CORS_URL=http://localhost:5173
JWT_KEY=14ec6f499e0fc7c38721559de97675b3222957fcfc34d2ad0a568ffbdc41d8aa
PORT=8080
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_NAME=stockistash
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot